EmployeeID,LastName,FirstName,Title,BirthDate,Address,City,Region,PostalCode,Country
1,Davolio,Nancy,Sales Representative,1948-12-08,507 - 20th Ave. E. Apt. 2A,Seattle,WA,98122,USA
2,Fuller,Andrew,Vice President Sales,1952-02-19,908 W. Capital Way,Tacoma,WA,98401,USA
3,Leverling,Janet,Sales Representative,1963-08-30,722 Moss Bay Blvd.,Kirkland,WA,98033,USA
4,Peacock,Margaret,Sales Representative,1937-09-19,4110 Old Redmond Rd.,Redmond,WA,98052,USA
5,Buchanan,Steven,Sales Manager,1955-03-04,14 Garrett Hill,London,NULL,SW1 8JR,UK
